server.port=10999

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html

# logging
# trace  <  debug  <  info  <  warn  <  error
log.level.root=warn
log.level.tm=debug
log.config.path=E:\\TransManagementWeb\\git\\ReservationCrawling\\ReservationCrawling\\target\\logs\\
log.config.filename=RcLog

# telegram
telegram.bot.username=vivocheck
telegram.bot.token=918304165:AAFkZQuTkHnOTMaf986rvPqVDNIs-78SjP8
telegram.bot.chatid=-1001286047552

telegram.campingalarm.username=campingAlarm
telegram.campingalarm.token=1210128257:AAH2LQyJwWw8L4gZKmrKJjqPoiyqQiMukhk
telegram.campingalarm.chatid=1002726637

telegram.hardkernelalarm.username=hardkernelAlarm
telegram.hardkernelalarm.token=1260263717:AAFGMAsR2pcs1zGTLoJyy85xMYi2Fbb-IdM
telegram.hardkernelalarm.chatid=1002726637

telegram.clienalarm.username=clienAlarm
telegram.clienalarm.token=1250956983:AAE8kBffBcu6vngFB4CKYwUmhKUqOB74hXU
telegram.clienalarm.chatid=1002726637

telegram.asusfirmwarealarm.username=asusfirmwareAlarm
telegram.asusfirmwarealarm.token=1160169266:AAGQ-n_ODcDga8HsyJBJfaR1llc5EW34_eU
telegram.asusfirmwarealarm.chatid=1002726637

telegram.cinemaalarm.username=cinemaAlarm
telegram.cinemaalarm.token=1173038767:AAHw6XEBTL_O1EK-tEVApFTTg_KS9FUTEEM
telegram.cinemaalarm.chatid=1002726637

# camping
camping.reservation.datelist=20200509,20200510