# logging
# trace  <  debug  <  info  <  warn  <  error
log.level.root=warn
log.level.tm=debug
log.config.path=C:\\TransWeb\\TransWebLog\\
log.config.filename=RcLog

# oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@transwebtest_high?TNS_ADMIN=C:/TransWeb/wallet_TRANSWEBTEST
spring.datasource.username=admin
spring.datasource.password=Jungjaeok82!
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP

# mybatis
mybatis.mapper-locations:database/mapper*.xml

# telegram
telegram.bot.username=vivocheck
telegram.bot.token=918304165:AAFkZQuTkHnOTMaf986rvPqVDNIs-78SjP8
telegram.bot.chatid=-1001286047552

telegram.campingalarm.username=campingAlarm
telegram.campingalarm.token=1210128257:AAH2LQyJwWw8L4gZKmrKJjqPoiyqQiMukhk
telegram.campingalarm.chatid=1002726637

telegram.hardkernelalarm.username=hardkernelAlarm
telegram.hardkernelalarm.token=1260263717:AAFGMAsR2pcs1zGTLoJyy85xMYi2Fbb-IdM
telegram.hardkernelalarm.chatid=1002726637

telegram.clienalarm.username=clienAlarm
telegram.clienalarm.token=1250956983:AAE8kBffBcu6vngFB4CKYwUmhKUqOB74hXU
telegram.clienalarm.chatid=1002726637

telegram.asusfirmwarealarm.username=asusfirmwareAlarm
telegram.asusfirmwarealarm.token=1160169266:AAGQ-n_ODcDga8HsyJBJfaR1llc5EW34_eU
telegram.asusfirmwarealarm.chatid=1002726637

telegram.cinemaalarm.username=cinemaAlarm
telegram.cinemaalarm.token=1173038767:AAHw6XEBTL_O1EK-tEVApFTTg_KS9FUTEEM
telegram.cinemaalarm.chatid=1002726637
