server.port=10999

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html

# logging
# trace  <  debug  <  info  <  warn  <  error
log.level.root=warn
log.level.tm=debug
log.config.path=E:\\TransManagementWeb\\git\\ReservationCrawling\\ReservationCrawling\\target\\logs\\
log.config.filename=RcLog

#telegram
telegram.bot.username=vivocheck
telegram.bot.token=918304165:AAFkZQuTkHnOTMaf986rvPqVDNIs-78SjP8
telegram.bot.chatid=-1001286047552
